// теперь добавим чтобы простой_сын был супругом своей же матери
// и напишем им какого-то ребенка - и поехало - дело не только в неверном распложении нод относительно других, но и в неверных линиях связи между ними
// ну то есть мне надо рисовать какую-то базу базовую с самых азов, с инцестом, ноды в дереве не должны повторяться,
// в рамках одной ноды должны быть указаны все супруги, все дети, все родители
// после написания базового функционала с инцестом, нужно будет подробно разбирать rpc функцию на предмет достаточного количества данных
export const tree_parentsonly = [
  {
    id: "бывшая_жена",
    gender: "female",
    spouses: [
      {
        id: "глава_семьи_мужик",
      },
    ],
    siblings: [],
    parents: [],
    children: [],
  },
  {
    id: "глава_семьи_мужик",
    gender: "male",
    spouses: [
      {
        id: "бывшая_жена",
      },
      {
        id: "текущая_жена",
      },
    ],
    siblings: [],
    parents: [],
    children: [
      {
        id: "простой_сын",
      },
    ],
  },
  {
    id: "простой_сын",
    gender: "male",
    spouses: [
      {
        id: "текущая_жена",
      },
    ],
    siblings: [],
    parents: [
      {
        id: "глава_семьи_мужик",
      },
      {
        id: "текущая_жена",
      },
    ],
    children: [{ id: "инцестный" }],
  },
  {
    id: "текущая_жена",
    gender: "female",
    parents: [],
    siblings: [],
    spouses: [
      {
        id: "глава_семьи_мужик",
      },
    ],
    children: [
      {
        id: "простой_сын",
      },
    ],
  },
  {
    id: "текущая_жена",
    gender: "female",
    parents: [],
    siblings: [],
    spouses: [
      {
        id: "простой_сын",
      },
    ],
    children: [
      {
        id: "инцестный",
      },
    ],
  },
  {
    id: "инцестный",
    gender: "female",
    parents: [
      {
        id: "текущая_жена",
      },
      {
        id: "простой_сын",
      },
    ],
    siblings: [],
    spouses: [],
    children: [],
  },
];
