import { useLayoutEffect } from "preact/hooks";
import { Box, List, Space } from "@mantine/core";

export function Terms() {
  useLayoutEffect(() => {
    let trg = document.getElementById("layoutsdbr");
    let trgH = document.getElementById("layouthdr");
    trg?.classList.add("hide");
    trgH?.classList.add("hide");

    return () => {
      trg?.classList.remove("hide");
      trgH?.classList.remove("hide");
    };
  }, []);
  return (
    <Box>
      <List>
        <strong>Пользовательское соглашение Маркетплейса snaketrack.ru</strong>
        <List.Item>Пользователь считается принявшим условия Пользовательского соглашения в момент создания аккаунта и проставления отметки на странице /register.</List.Item>
        <List.Item>Пользователь в праве сообщать о проблемах и багах администратору сайта https://t.me/CapablancaRUS</List.Item>
        <List.Item>
          Пользователь обязан самостоятельно обеспечивать конфиденциальность собственных данных. В случае возникновения каких-либо ситуаций, при которых данные для входа в его аккаунт snaketrack.ru становятся известны третьим лицам, Пользователь
          незамедлительно сообщает об этом администратору сайта. В противном случае все действия, совершенные Пользователем после указанного события, будут расцениваться snaketrack.ru как собственные действия данного Пользователя.
        </List.Item>
      </List>
      <List>
        <strong>Общие положения о деятельности snaketrack.ru</strong>
        <List.Item>
          Сайт носит сугубо информационный характер и не является публичной офертой, определяемой Статьей 437 (2) ГК РФ. Данный сайт не является аффилированным подразделением, авторизованным партнером или продавцом. <br />
          https://snaketrack.ru - это агрегатор товарных предложений продавцов и производителей, работающий по принципу маркетплейс. Сайт https://snaketrack.ru и его администратор не используют в рекламных целях и не заявляют об исключительных правах на
          отображаемые на сайте товарные знаки (при наличии таковых).
        </List.Item>
        <List.Item>
          Все зарегистрированные знаки (при наличии таковых) являются собственностью их правообладателей. https://snaketrack.ru использует их исключительно для идентификации представленных товаров и информирования посетителей об их потребительских свойствах.
          https://snaketrack.ru всегда старается обеспечить максимальную достоверность и полноту информации, но не даёт абсолютной гарантии её достоверности и не несет ответственности за ошибки, несоответствия или неполную информацию, а также за результаты её
          использования без предварительной консультации с владельцами товара.
        </List.Item>
        <List.Item>
          Сайт https://snaketrack.ru является площадкой, где товары размещаются по принципу «маркетплейс», с целью быть связующим звеном между источниками спроса (покупателями) и предложения (продавцами), далее уже вышеупомянутые лица сотрудничают между собой
          на лично оговоренных условиях и несут в соответствии с этим ответственность друг перед другом.
        </List.Item>
      </List>

      <Space h="lg" />
      <List type="ordered">
        <strong>Политика в отношении обработки персональных данных</strong>
        <List.Item>
          Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности
          персональных данных, предпринимаемые на https://snaketrack.ru (HsssStats) (далее – Оператор).
        </List.Item>
        <List.Item>
          Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную
          тайну.
        </List.Item>
        <List.Item>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://snaketrack.ru.</List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Основные понятия, используемые в Политике</strong>
        <List.Item>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</List.Item>
        <List.Item>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</List.Item>
        <List.Item>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://snaketrack.ru;</List.Item>
        <List.Item>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</List.Item>
        <List.Item>
          Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
        </List.Item>
        <List.Item>
          Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию,
          накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
        </List.Item>
        <List.Item>
          Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных
          данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
        </List.Item>
        <List.Item>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://snaketrack.ru;</List.Item>
        <List.Item>Пользователь – любой посетитель веб-сайта https://snaketrack.ru;</List.Item>
        <List.Item>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</List.Item>
        <List.Item>
          Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе
          обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
        </List.Item>
        <List.Item>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</List.Item>
        <List.Item>
          Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или)
          уничтожаются материальные носители персональных данных.
        </List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Оператор может обрабатывать следующие персональные данные Пользователя</strong>
        <List.Item>Электронный адрес;</List.Item>
        <List.Item>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</List.Item>
        <List.Item>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Цели обработки персональных данных</strong>
        <List.Item>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем.</List.Item>
        <List.Item>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Правовые основания обработки персональных данных</strong>
        <List.Item>
          Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://snaketrack.ru. Заполняя соответствующие формы и/или отправляя
          свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
        </List.Item>
        <List.Item>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Порядок сбора, хранения, передачи и других видов обработки персональных данных</strong>

        <List.Item>
          Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты
          персональных данных.
        </List.Item>
        <List.Item>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</List.Item>
        <List.Item>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Трансграничная передача персональных данных</strong>
        <List.Item>
          Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав
          субъектов персональных данных.
        </List.Item>
        <List.Item>
          Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную
          передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
        </List.Item>
      </List>
      <Space h="sm" />
      <List type="ordered">
        <strong>Заключительные положения</strong>
        <List.Item>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</List.Item>
        <List.Item>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://snaketrack.ru/terms.</List.Item>
      </List>
    </Box>
  );
}
